<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>First Quarter</title>

	<style>
		body {
			background-color: rgb(233,232,215);
			 font-family: "Roboto Slab", serif;
			  font-optical-sizing: auto;
			  font-weight: <weight>;
			  font-style: normal;
		}

		.prjct {
			margin: 100px;
			border: solid black 2px;
			padding: 20px;
		}

		img {
			margin-left: 40px;
			width: 70px;
		}

		nav {
			background-color: white;
		}

		.header {
			background-color: rgba(255, 255, 255, 0.6);
		  	color: rgb(40, 75, 102);
		  	height: 150px-auto;
		  	padding: 15px;
		  	margin: 20px;
		  	margin-bottom: 100px;
		  	text-align: center;
		  font-family: "Dancing Script", cursive;
		  font-optical-sizing: auto;
		  font-weight: normal;
		  font-style: normal;
		}

		.Philippines {
			background-color: rgba(255, 255, 255, 0.6);
			color: rgba(51,	51,	51, 0.9);
			text-align: center;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 100px;
			padding: 20px;
		}

		.places {
			border: 2px solid white;
			display: flex;
		  	justify-content: center;
		  	flex-wrap: wrap;
		  	padding: 10px;
		  	margin-left: 40px;
			margin-right: 40px;
		}

		.places img {
			width: 350px;
			height: 200px;
		}

		.listed {
			background-color: rgba(255, 255, 255, 0.6);
			width: 380px;
			padding: 15px;
			margin: 10px;
			margin-bottom: 30px;
			text-align: center;
		}

		.listed h2 {
			text-align: center;
		}

		.listed p {
			text-align: justify;
		}	

		.footer {
			background-color: white;
			margin-top: 60px;
			padding: 20px;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand"> 
			<img src="Untitled_Artwork 2.PNG" class="rounded-circle" id="brand">
		</a>

	  <div class="container-fluid">

		<ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="page2.html">First Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">Second Quarter</a>
      </li>
        </ul>

		<form class="d-flex">
	        <input class="form-control me-2" type="text" placeholder="Search">
	        <button class="btn btn-dark" type="button">Search</button>
	     </form>
	 	</div>
	</nav>

	<div class="prjct">
		<div class="header">
	<h1 id="top">Best Places To Visit In The Philippines!</h1>
	</div>

	<div class="Philippines">
		<h3>The <em>Philippines</em> is an archipelago consisting of 7,641 islands. It is a country blessed with the beauty of nature, gaining popularity for its breathtaking landscapes, beaches, and islands. The Philippines is highly recommended as a travel destination. Now, let’s explore some of the best spots in the Philippines.
		<ul>
			<li style="display: inline; padding: 20px;"><a href="#ElNido"><strong>El Nido</strong></a></li>
			<li style="display: inline; padding: 20px;"><a href="#Cebu"><strong>Cebu</strong></a></li>
			<li style="display: inline; padding: 20px;"><a href="#Siargao"><strong>Siargao</strong></a></li>
			<li style="display: inline; padding: 20px;"><a href="#Sagada"><strong>Sagada</strong></a></li>
			<li style="display: inline; padding: 20px;"><a href="#Batanes"><strong>Batanes</strong></a></li>
		</ul></h3>
	</div>

	<div class="places">

		<div class="listed">
			<h2 id="ElNido">El Nido</h2>
			<img src="https://www.touristsecrets.com/wp-content/uploads/portal_files/touristsecrets_site_posts/2021-01/AdobeStock_209222817-1280x720.jpeg">
			<p>In the Philippines, El Nido in Palawan is a highly recommended place to visit. It is known as one of the best travel destinations if you are looking to see and enjoy beautiful white-sand beaches. Here, you'll find stunning beaches with white sand, turquoise waters, coral reefs, lagoons, and limestone cliffs. The beauty of these places positions El Nido as arguably the best tourist spot in the Philippines. Additionally, waiting for you here are activities such as island hopping, scuba diving, kayaking, surfing, and much more.</p>
		</div>

		<div class="listed">
			<h2 id="Cebu">Cebu</h2>
			<img src="https://www.vacationhive.com/images/hives/14/14-bantayan-island-main-banner2022.jpg">
			<p>One of the most well-known destinations in the Philippines is Cebu, an island visited for its glorious beaches, waterfalls, and structures. Its beaches are famous for their clean white sand and crystal-clear waters. This is also the home of the popular attraction, Kawasan Falls, known for its turquoise water. Additionally, it boasts many beautiful landmarks as symbols of the Philippines' history, such as the Simala Church, Magellan's Cross, Temple of Leah, and more. There are numerous activities to enjoy here, including whale-shark viewing, snorkeling, canyoneering, island-hopping, and many other enjoyable activities.</p>
		</div>

		<div class="listed">
			<h2 id="Siargao">Siargao</h2>
			<img src="https://smallgirlbigbackpack.com/wp-content/uploads/2023/09/maasinriver1-1-1-jpg.webp">
			<p>Siargao, known as the <em>"Surfing Capital"</em> of the Philippines, is another island that offers amazing beach scenery. It features white sand beaches, picturesque islands, waterfalls, lagoons, and caves with turquoise waters, perfect for activities such as snorkeling and diving. Siargao captivates the hearts of travelers not only through its stunning natural beauty but also with its delicious cuisine and fantastic surf spots.</p>
		</div>

		<div class="listed">
			<h2 id="Sagada">Sagada</h2>
			<img src="https://iamtravelinglight.files.wordpress.com/2020/06/sunrise-white-sea-of-clouds-mountains-marlboro-hills-sagada.jpg?w=584">
			<p>Unlike the other places on this list, which are known for their beaches, Sagada is more focused on land formations, mountains, caves, and cliffs. Sagada stands out as one of the few remaining well-preserved communities in the Philippines. Here, you can immerse yourself in the rich culture and history of the Philippines. Sagada is renowned for its breathtaking landscapes and unique indigenous culture. There are many notable attractions to explore in Sagada, including Bomod-ok Falls, Sagada Pottery, Sagada Weaving, Echo Valley, Hanging Coffins, Samaguing Cave, Lumiang Cave, and other features.</p>
		</div>

		<div class="listed">
			<h2 id="Batanes">Batanes</h2>
			<img src="https://budgetitinerary.com/wp-content/uploads/2023/10/batanes-philippines-min.jpg">
			<p>If you're not particularly fond of just the seas or mountains, Batanes is a destination that can offer you a mix of both. Providing a simple vacation perfect for a peaceful and quiet retreat, Batanes features the harmony of mountains, the sea, and hills. Known as the <em>"Home of the Winds,"</em> Batanes is a secluded and small province, a stark contrast to the busy and bustling cities. It serves as the ideal escape from a hectic and noisy lifestyle, offering a taste of island life that is simple, laidback, quiet, and revitalizing.</p>
		</div>

	</div>

	<br /><br />

		<center><button><a href="#top">Back to Top</a></button></center>

	<br /><br />

	<p><em>Source:</em><p>
	<p>Book Tours & Travel Packages. Guide to the Philippines. (n.d.). <a href="https://guidetothephilippines.ph/">https://guidetothephilippines.ph/</a></p>

	</div>

	<div class="footer">
		<center><h3><a href="mainpage.html">Back to Main Page</a></h3></center>
	</div>
</body>
</html>
